<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" name="viewport" />
    <link rel="stylesheet" href="css_files/main.css" />
    <link rel="shortcut icon" href="Ressources/Images/accueil/icon.png" />
    <title>HorizonCorse</title>
  </head>

  <body>
    <header>
      <div>
        <img src="Ressources/Images/accueil/icon.png" alt="Logo du site" />
        <h1>HorizonCorse</h1>
      </div>

      <nav title="Barre de Navigation">
        <ul>
          <li><a tabindex="1" href="main.html">Accueil</a></li>

          <li class="dropdown_style">
            <div class="dropdown">
              <span tabindex="2">Catégories</span>
              <ul class="submenu">
                <li>
                  <a
                    tabindex="3"
                    href="html_files/Categories/categorie_nord.html"
                    >Nord de l'île</a
                  >
                </li>
                <li>
                  <a
                    tabindex="4"
                    href="html_files/Categories/categorie_sud.html"
                    >Sud de l'île</a
                  >
                </li>
                <li>
                  <a
                    tabindex="5"
                    href="html_files/Categories/categorie_mer.html"
                    >Près de la mer</a
                  >
                </li>
                <li>
                  <a
                    tabindex="6"
                    href="html_files/Categories/categorie_insolite.html"
                    >Endroits insolite</a
                  >
                </li>
              </ul>
            </div>
          </li>

          <li><a tabindex="7" href="html_files/about.html">A Propos</a></li>
        </ul>
      </nav>
    </header>

    <main title="Contenu Principal">
      <div class="banner">
        <div class="banner-footer">
          <h2>Ce paysage vous fait rêver ? Regardez la catégorie Insolite</h2>
        </div>
      </div>

      <h2>🔥 Tendances 🔥</h2>

      <section>
        <a
          href="html_files/Categories/Articles/article1.html"
          title="Lien vers une tendance"
        >
          <article>
            <img
              src="Ressources/Images/categorie/Location1/img1.jpeg"
              alt="Location"
            />
            <h3>Chalet · Ocana ★ 5</h3>
            <p title="description">
              Charmant chalet pour 2 personnes Annulation gratuite 5-10 nov ·
              Hôte : Anatole · 54 € par nuit · 269 € au total
            </p>
          </article>
        </a>

        <a
          href="html_files/Categories/Articles/article2.html"
          title="Lien vers une tendance"
        >
          <article>
            <img
              src="Ressources/Images/categorie/Location2/img1.jpeg"
              alt="Location"
            />
            <h3>Hébergement · Canavaggia ★ 4.98</h3>
            <p title="description">
              Une paix incontournable · Annulation gratuite 28 oct - 2 nov ·
              Hôte : Gisèle · 52 € par nuit · 258 € au total
            </p>
          </article>
        </a>

        <a
          href="html_files/Categories/Articles/article3.html"
          title="Lien vers une tendance"
        >
          <article>
            <img
              src="Ressources/Images/categorie/Location3/img1.jpeg"
              alt="Location"
            />
            <h3>Hébergement · Sarrol-Carcopino ★ 5</h3>
            <p title="description">
              Petit cocon à la campagne · Hôte : Marie · 18-23 oct · 55€ par
              nuit · 275€ au total
            </p>
          </article>
        </a>

        <a href="html_files/Categories/Articles/article4.html" title="Lien vers une tendance">
          <article>
            <img
              src="Ressources/Images/categorie/Location4/img1.jpeg"
              alt="Location"
            />
            <h3>Hébergement · Cauro ★ 3.9</h3>
            <p title="description">
              Maison familiale mer et montagne ·
              Hôte : Jean-Christophe · 74 € par nuit · 269
              € au total
            </p>
          </article>
        </a>

        <a href="html_files/Categories/Articles/article5.html" title="Lien vers une tendance">
          <article>
            <img
              src="Ressources/Images/categorie/Location5/img1.jpeg"
              alt="Location"
            />
            <h3>Appartement · Cagnano ★5</h3>
            <p title="description">
              U Casella cabane dans le maquis ·
              Annulation gratuite ·
              18-23oct · Hôte : Isabelle · 176€ par nuit
            </p>
          </article>
        </a>

        <a href="html_files/Categories/Articles/article6.html" title="Lien vers une tendance">
          <article>
            <img
              src="Ressources/Images/categorie/Location6/img1.jpeg"
              alt="Location"
            />
            <h3>Appartement · Grosseto-Prugna ★4.98</h3>
            <p title="description">
              Studio de 45m² avec piscine · à Porticcio ·
              Hôte : Antony · 15-21oct · 95€ par nuit
            </p>
          </article>
        </a>
      </section>
    </main>

    <footer title="conditions générales d'utilisation">
      <p>
        Ce site respecte votre vie privée. Pour plus d'informations, veuillez
        consultez la rubrique "A propos" de notre site
      </p>
      <p>
        Nous ne sommes en aucun cas responsable des abus potentiels de gérant
        des annonces et ne fournirons aucun dédommagement en conséquence
      </p>
      <p>Pour toute question, contactez notre espace client.</p>
      <p>2024 HorizonCorse. Tous droits réservés.</p>
    </footer>
  </body>
</html>
