<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" name="viewport"/>
    <link rel="stylesheet" href="../../css_files/categorie.css" />
    <link rel="shortcut icon" href="../../Ressources/Images/accueil/icon.png"/>
    <title>HorizonCorse</title>
  </head>

  <body>
    <header>
      <div>
        <img src="../../Ressources/Images/accueil/icon.png" alt="Logo du site" />
        <h1>HorizonCorse</h1>
      </div>

      <nav title="Menu de Navigation">
        <ul>

          <li><a tabindex="1" href="../../main.html">Accueil</a></li>

          <li class="dropdown_style">
            <div class="dropdown">
              <span tabindex="2">Catégories</span>
              <ul class="submenu">
                <li><a tabindex="3" href="../Categories/categorie_nord.html">Nord de l'île</a></li>
                <li><a tabindex="4" href="../Categories/categorie_sud.html">Sud de l'île</a></li>
                <li><a tabindex="5" href="../Categories/categorie_mer.html">Près de la mer</a></li>
                <li><a tabindex="6" href="../Categories/categorie_insolite.html">Endroits insolite</a></li>
              </ul>
            </div>
          </li>

          <li><a tabindex="7" href="../about.html">A Propos</a></li>
        </ul>
      </nav>
    </header>

    <main title="Contenu Principal">

      <h2>Bienvenue dans la section insolite de l'île</h2>

      <section>
        <a href="html_files/Categories/Articles/article1.html" title="Lien vers une tendance">
          <article>
            <img src="../../Ressources/Images/categorie/Location1/img1.jpeg" alt="Location" />
            <h3>Chalet · Ocana ★ 5</h3>
            <p title="description">
              Charmant chalet pour 2 personnes Annulation gratuite 5-10 nov ·
              Hôte : Anatole · 54 € par nuit · 269 € au total
            </p>
            <h4>Clique sur l'article pour en savoir plus !</h4>
          </article>
        </a>

        <a href="Articles/article7.html" title="Lien vers un bien">
          <article>
            <img
              src="../../Ressources/Images/categorie/Location7/img1.jpeg"
              alt="Location"
            />
            <h3>Gîte à la ferme · Prunelli-Fiumbor ★5</h3>
            <p title="description du bien">
              Location pleine nature · Annulation gratuite ·
              2-7nov · Hôte : Charlie · 60€ par nuit · 300€ au total
            </p>
            <h4>Clique sur l'article pour en savoir plus !</h4>
          </article>
        </a>

        <a href="Articles/article12.html" title="Lien vers un bien">
          <article>
            <img src="../../Ressources/Images/categorie/Location12/img1.jpeg" alt="Location" />
            <h3>Dôme · Taverna ★4.99</h3>
            <p title="description du bien">
              Bublina, bulle dans les étoiles · annulation gratuite ·
              1-6mai · Hôte professionnel · 216€ par nuit · 1077€ au total
            </p>
            <h4>Clique sur l'article pour en savoir plus !</h4>
          </article>
        </a>
  
        <a href="Articles/article9.html" title="Lien vers un bien">
          <article>
            <img src="../../Ressources/Images/categorie/Location9/img1.jpeg" alt="Location" />
            <h3>Bungalow · Porto-Vecchio ★5</h3>
            <p title="description du bien">
              Mobile-home tout équipé avec jacuzzi ·
              Annulation gratuite · Hôte : Stella ·
              2-7nov · 79€ par nuit · 391€ au total
            </p>
            <h4>Clique sur l'article pour en savoir plus !</h4>
          </article>
        </a>

        <a href="html_files/Categories/Articles/article2.html" title="Lien vers une tendance">
          <article>
            <img src="../../Ressources/Images/categorie/Location2/img1.jpeg" alt="Location" />
            <h3>Hébergement · Canavaggia ★ 4.98</h3>
            <p title="description">
              Une paix incontournable · Annulation gratuite 28 oct - 2 nov ·
              Hôte : Gisèle · 52 € par nuit · 258 € au total
            </p>
            <h4>Clique sur l'article pour en savoir plus !</h4>
          </article>
        </a>
  
        <a href="Articles/article8.html" title="Lien vers un bien">
          <article>
            <img src="../../Ressources/Images/categorie/Location8/img1.jpeg" alt="Location" />
            <h3>Hébergement · Biguglia ★4.96</h3>
            <p title="description du bien">
              Charmante mini villa et piscine vue montagne ·
              Hôte : Audrey et Christopher · 3-8nov · 66€ par nuit ·
              327€ par nuit
            </p>
            <h4>Clique sur l'article pour en savoir plus !</h4>
          </article>
        </a>

        <a href="Articles/article14.html" title="Lien vers un bien">
          <article>
            <img src="../../Ressources/Images/categorie/Location14/img1.jpeg" alt="Location" />
            <h3>Logement de vacances · Monticello ★4.95</h3>
            <p title="description du bien">
              Villa vue Mer et Maquis au cap Corse · annulation payante ·
              Hôte : Nathalie · 29oct - 3nov · 115€ par nuit · 572€ au total
            </p>
            <h4>Clique sur l'article pour en savoir plus !</h4>
          </article>
        </a>
  
        <a href="Articles/article10.html" title="Lien vers un bien">
          <article>
            <img src="../../Ressources/Images/categorie/Location10/img1.jpeg" alt="Location" />
            <h3>Cabane · Sari-Solenzara ★5</h3>
            <p title="description du bien">
              U casella cabane dans le maquis · Annulation gratuite ·
              18-23oct · Hôte : Isabelle · 176€ par nuit · 877€ au total
            </p>
            <h4>Clique sur l'article pour en savoir plus !</h4>
          </article>
        </a>
      </section>
      
    </main>
    
    <footer title="conditions générales d'utilisation">
      <p>
        Ce site respecte votre vie privée. Pour plus d'informations, veuillez
        consultez la rubrique "A propos" de notre site
      </p>
      <p>
        Nous ne sommes en aucun cas responsable des abus potentiels de gérant
        des annonces et ne fournirons aucun dédommagement en conséquence
      </p>
      <p>
        Pour toute question, contactez notre espace client.
      </p>
      <p>
        2024 HorizonCorse. Tous droits réservés.
      </p>
    </footer>

  </body>
</html>
