<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" name="viewport" />
    <link rel="stylesheet" href="../../../css_files/article.css" />
    <link
      rel="shortcut icon"
      href="../../../Ressources/Images/accueil/icon.png"
    />
    <title>HorizonCorse</title>
  </head>

  <body>
    <header>
      <div>
        <img src="../../../Ressources/Images/accueil/icon.png" alt="Logo du site" />
        <h1>HorizonCorse</h1>
      </div>

      <nav title="Menu de Navigation">
        <ul>
          <li><a tabindex="1" href="../../../main.html">Accueil</a></li>

          <li class="dropdown_style">
            <div class="dropdown">
              <span tabindex="2">Catégories</span>
              <ul class="submenu">
                <li>
                  <a tabindex="3" href="../categorie_nord.html"
                    >Nord de l'île</a
                  >
                </li>
                <li>
                  <a tabindex="4" href="../categorie_sud.html">Sud de l'île</a>
                </li>
                <li>
                  <a tabindex="5" href="../categorie_mer.html"
                    >Près de la mer</a
                  >
                </li>
                <li>
                  <a tabindex="6" href="../categorie_insolite.html"
                    >Endroits insolite
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li><a tabindex="7" href="../../about.html">A Propos</a></li>
        </ul>
      </nav>
    </header>

    <main title="Contenu Principal">
      <section>
        <div class="picture">
          <img
            src="../../../Ressources/Images/categorie/Location7/img1.jpeg"
            alt="Extérieur abrité"
          />
          <div class="sub_picture">
            <img
              src="../../../Ressources/Images/categorie/Location7/img2.jpeg"
              alt="Vue globale, petit chalet en hauteur, isolée"
            />
            <img
              src="../../../Ressources/Images/categorie/Location7/img3.jpeg"
              alt="Petite chambre avec 2 lits 1 place"
            />
          </div>
        </div>

        <div class="description">
          <h2>À propos de ce logement</h2>
          <p title="Description du bien">
            Laissez-vous bercer par les sons de la nature dans ce logement
            unique
          </p>
          <p title="Caractéristique du bien">
            Le gîte dispose d une kitchenette, un canapé lit 140 cm neuf ainsi
            que d' un coin repas, la tv, le Wi-Fi ainsi que la clim vous
            disposez également d'une salle de bain et toilette. Pour vous
            détendre, vous avez une terrasse ombragé sans vis avis avec vue sur
            montagne
          </p>
          <h3>Contactez l'hôte au : 06 47 11 56 95</h3>
        </div>
      </section>

      <section>
        <div class="recommendation">
          <h3>Biens similaires</h3>
          <div class="recommendation_picture">
            <a
              href="article12.html"
              aria-label="lien de recommendation"
              tabindex="12"
              ><img
                src="../../../Ressources/Images/categorie/Location12/img2.jpeg"
                alt="Bulle dans les arbres"
            /></a>
            <a
              href="article10.html"
              aria-label="lien de recommendation"
              tabindex="13"
              ><img
                src="../../../Ressources/Images/categorie/Location10/img2.jpeg"
                alt="Pièce avec buanderie"
            /></a>
          </div>
          <h4>Cliquez sur l'image pour accéder au bien</h4>
        </div>

        <form class="sell-card">
          <div class="card-title">
            <span id="number">60 €</span>
            <span>par nuit</span>
          </div>

          <div class="calendar">
            <div id="top-left">
              <label for="begin">Date de début</label>
              <input
                type="datetime-local"
                id="begin"
                name="begin"
                tabindex="9"
              />
            </div>
            <div id="top-right">
              <label for="end">Date de fin</label>
              <input type="datetime-local" id="end" name="end" tabindex="10" />
            </div>

            <div id="bottom">
              <h5>Voyageur(s) :</h5>
              <p>1 Voyageur</p>
            </div>
          </div>

          <div class="reserver">
            <button tabindex="11">Réserver</button>
            <p>Cette feature n'est pas disponible</p>
          </div>
        </form>
      </section>
    </main>

    <footer title="conditions générales d'utilisation">
      <p>
        Ce site respecte votre vie privée. Pour plus d'informations, veuillez
        consultez la rubrique "A propos" de notre site
      </p>
      <p>
        Nous ne sommes en aucun cas responsable des abus potentiels de gérant
        des annonces et ne fournirons aucun dédommagement en conséquence
      </p>
      <p>Pour toute question, contactez notre espace client.</p>
      <p>2024 HorizonCorse. Tous droits réservés.</p>
    </footer>
  </body>
</html>
