<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" name="viewport" />
    <link rel="stylesheet" href="../../../css_files/article.css" />
    <link
      rel="shortcut icon"
      href="../../../Ressources/Images/accueil/icon.png"
    />
    <title>HorizonCorse</title>
  </head>

  <body>
    <header>
      <div>
        <img
          src="../../../Ressources/Images/accueil/icon.png"
          alt="Logo du site"
        />
        <h1>HorizonCorse</h1>
      </div>

      <nav title="Menu de Navigation">
        <ul>
          <li><a tabindex="1" href="../../../main.html">Accueil</a></li>

          <li class="dropdown_style">
            <div class="dropdown">
              <span tabindex="2">Catégories</span>
              <ul class="submenu">
                <li>
                  <a tabindex="3" href="../categorie_nord.html"
                    >Nord de l'île</a
                  >
                </li>
                <li>
                  <a tabindex="4" href="../categorie_sud.html">Sud de l'île</a>
                </li>
                <li>
                  <a tabindex="5" href="../categorie_mer.html"
                    >Près de la mer</a
                  >
                </li>
                <li>
                  <a tabindex="6" href="../categorie_insolite.html"
                    >Endroits insolite
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li><a tabindex="7" href="../../about.html">A Propos</a></li>
        </ul>
      </nav>
    </header>

    <main title="Contenu Principal">
      <section>
        <div class="picture">
          <img
            src="../../../Ressources/Images/categorie/Location13/img1.jpeg"
            alt="Terrasse dans les montagnes vue prédominante"
          />
          <div class="sub_picture">
            <img
              src="../../../Ressources/Images/categorie/Location13/img2.jpeg"
              alt="intérieure atypique avec lit et multiple escaliers"
            />
            <img
              src="../../../Ressources/Images/categorie/Location13/img3.jpeg"
              alt="Cuisine avec table 2 personne"
            />
          </div>
        </div>

        <div class="description">
          <h2>À propos de ce logement</h2>
          <p title="Description du bien">
            Au calme dans un écrin de verdure. Venez profiter de vos vacances
            que vous soyez en couple ou en famille dans cette agréable petite
            maison tout confort et vous détendre dans le jacuzzi privé.
          </p>
          <p title="Caractéristique du bien">
            Le logement de 44m2 est entièrement climatisé, cuisine toute équipée
            avec lave-vaisselle, wc indépendant, petit coin salon avec canapé
            lit et télévision, ainsi qu'une chambre avec dressing, une salle de
            bain avec grande douche a l'italienne et lave-linge. Terrasse de
            15m2 et jardin.
          </p>
          <h3>Contactez l'hôte au : 06 92 86 54 71</h3>
        </div>
      </section>

      <section>
        <div class="recommendation">
          <h3>Biens similaires</h3>
          <div class="recommendation_picture">
            <a
              href="article4.html"
              aria-label="lien de recommendation"
              tabindex="12"
              ><img
                src="../../../Ressources/Images/categorie/Location4/img2.jpeg"
                alt="Extérieur avec barbecue et salon"
            /></a>
            <a
              href="article14.html"
              aria-label="lien de recommendation"
              tabindex="13"
              ><img
                src="../../../Ressources/Images/categorie/Location14/img3.jpeg"
                alt="Extérieur avec salon ombragé"
            /></a>
          </div>
          <h4>Cliquez sur l'image pour accéder au bien</h4>
        </div>

        <form class="sell-card">
          <div class="card-title">
            <span id="number">117 €</span>
            <span>par nuit</span>
          </div>

          <div class="calendar">
            <div id="top-left">
              <label for="begin">Date de début</label>
              <input
                type="datetime-local"
                id="begin"
                name="begin"
                tabindex="9"
              />
            </div>
            <div id="top-right">
              <label for="end">Date de fin</label>
              <input type="datetime-local" id="end" name="end" tabindex="10" />
            </div>

            <div id="bottom">
              <h5>Voyageur(s) :</h5>
              <p>1 Voyageur</p>
            </div>
          </div>

          <div class="reserver">
            <button tabindex="11">Réserver</button>
            <p>Cette feature n'est pas disponible</p>
          </div>
        </form>
      </section>
    </main>

    <footer title="conditions générales d'utilisation">
      <p>
        Ce site respecte votre vie privée. Pour plus d'informations, veuillez
        consultez la rubrique "A propos" de notre site
      </p>
      <p>
        Nous ne sommes en aucun cas responsable des abus potentiels de gérant
        des annonces et ne fournirons aucun dédommagement en conséquence
      </p>
      <p>Pour toute question, contactez notre espace client.</p>
      <p>2024 HorizonCorse. Tous droits réservés.</p>
    </footer>
  </body>
</html>
