/**************Global***************/

html {
  font-size: small;
  font-family: MyFont;
  background-color: #f3ead7;
}

@font-face {
  font-family: MyFont;
  src: url(../Ressources/PlaypenSans-VariableFont_wght.ttf);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  margin: 0px;
}

/**************Logo*****************/

img {
  height: 15rem;
  width: 15rem;
}

header > div,
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

header {
  border-bottom: solid black;
  max-width: 100%;
}

header h1 {
  font-size: 3.5rem;
}

/**************Navigation Menu***************/

header > nav > ul {
  max-width: 50vw;
  min-width: 40vw;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}

ul {
  font-size: 2.5rem;
}

header a,
header span {
  font-size: 2.5rem;
  text-decoration: none;
  color: black;
}

a:hover,
span:hover {
  text-decoration: underline black;
}

.submenu {
  position: absolute;
  display: none;
  background-color: rgba(255, 165, 0, 0.8);
  border-radius: 1rem;
}

.dropdown:hover > .submenu,
.dropdown:focus-within > .submenu {
  display: block;
}

.dropdown_style{
  list-style-type: "⊳ ";
}


/***************History*******************/

.history {
  display: flex;
  margin-top: 5rem;
  font-size: 1.5rem;
  border: double black;
  border-radius: 5rem;
  padding: 2rem;
  font-size: 2rem;
  max-width: 80vw;
}

.history > div {
  margin-right: 2rem;
  width: 60rem;
  max-width: 80vw;
}

.history img {
  margin-top: 2rem;
  height: 60rem;
  width: 60rem;
  border-radius: 1rem;
  align-self: center;
}

/***************Form**********************/

section + section {
  width: 120rem;
  max-width: 80vw;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #d9eaf1;
  border-radius: 3rem;
  border: #000 solid;
  padding: 2rem;
  margin-top: 2rem;
  font-size: 2rem;
}

label,
button {
  margin-top: 4rem;
}

input,
textarea{
  font-family: MyFont;
  border: solid green 1px;
  border-radius: 0.5rem;
  font-size: 2rem;
}

input:placeholder-shown,
textarea:placeholder-shown {
  font-family: MyFont;
  font-size: 2rem;
  border-radius: 0.5rem;
  border: solid red 1px;
}

input {
  height: 2rem;
  padding: 0.5rem;
}

textarea {
  height: 10rem;
  resize: none;
}

button{
  font-size: 2.5rem;
}

/***************Footer*******************/

footer {
  background-color: #000;
  margin-top: 2rem;
}

footer p {
  text-align: center;
  color: white;
  font-size: 1rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

footer p:last-child {
  margin-bottom: 0px;
  padding-bottom: 2rem;
}

/****************Media Query************/

@media screen and (max-width: 1900px) {
  .history img {
    height: 30rem;
    width: 30rem;
  }
}

@media screen and (max-width: 1024px) {
  header {
    flex-direction: column;
    justify-content: center;
  }

  .history img {
    display: none;
  }

  section + section {
    width: 80rem;
  }
}

@media screen and (max-width: 425px) {
  html {
    font-size: 8px;
  }

  ul {
    padding-right: 5rem;
  }

  .history {
    border: none;
    padding: none;
  }
}
