/**************Global***************/


html{
    font-size: small;
    font-family: MyFont;
    background-color: hsl(41, 54%, 90%);
}

@font-face {
    font-family: MyFont;
    src: url(../Ressources/PlaypenSans-VariableFont_wght.ttf);
  }

main{
    margin: 2rem
}

body{
    margin: 0px;
}


/**************Logo*****************/

img{
    height: 15rem;
    width: 15rem;
}

header > div, header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header>div{
    flex-wrap: wrap;
}

header{
    border-bottom: solid black;
    max-width: 100%;
}

header h1{
    font-size: 3.5rem;
}


/**************Navigation Menu***************/

header>nav>ul{
    max-width: 50vw;
    min-width: 40vw;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}

ul{
    font-size: 2.5rem;
}

header a, header span{
    font-size: 2.5rem;
    text-decoration: none;
    color: black;
}

a:hover, nav span:hover{
    text-decoration:underline black;
}


.submenu{
    position: absolute;
    display: none;
    background-color: rgba(255, 165, 0, 0.95);
    border-radius: 1rem;
}

.dropdown:hover>.submenu,
.dropdown:focus-within>.submenu{
    display: block;
}

.dropdown_style{
    list-style-type: "⊳ ";
}


/***************Image_display************/

.picture>img{
    width: 40rem;
    height: 40rem;
    max-width: 80vw;
}

.sub_picture img{
    margin: 0.5rem;
    width: 19.85rem;
    height: 19.85rem;
    max-width: 40vw;
}

.picture img{
    border: #000 solid;
    border-radius: 5rem;
}

.sub_picture{
    display: flex;
    padding-top: 1rem;
}

.picture{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D9EAF1;
    padding: 2rem;
    border-radius: 5rem;
    height: fit-content;
}

/*****************Recommendation**********************/

.recommendation{
    background-color: #B3D4E0;
    border-radius: 5rem;
    margin-top: 1rem;
    padding: 2rem;
    width: 40rem;
    max-width: 70vw;
}

.recommendation_picture img{
    border: #000 solid;
    border-radius: 5rem;
    width: 15rem;
    height: 15rem;
    max-width: 40vw;
    margin: 1rem;
}

.recommendation_picture img:hover, .recommendation_picture a:focus > img{
    transform: scale(1.05);
    transition: 0.5s;
}


.recommendation h3{
    text-align: center;
    font-size: 2rem;
}

.recommendation h4{
    text-align: center;
    font-size: 1.25rem;
}

.recommendation_picture{
    text-align: center;
}

/***************Product_desc + sell_card**************/

.description{
    margin-left: 2rem;
    align-self: center;
    font-size: 2rem;
}

section{
    display: flex;
}

#number{
    font-size: 2.5rem;
}

#number + span{
    font-size: 1.5rem;
}

.card-title{
    margin: 2rem;
}

.sell-card{
    background-color: #D9EAF1;
    border-radius: 5rem;
    margin-left: 2rem;
    padding: 2rem;
}

.calendar{
    display: grid;
    font-size: 1.5rem;
    font-size: 2rem;
}

.calendar input, .calendar label{
    margin-top: 1rem;
}

#top-left{
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

#top-right{
    grid-column: 2/3;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
}

#bottom{
    grid-column: 1/3;
}

.reserver{
    text-align: center;
}

.reserver button{
    width: 80%;
}

.reserver button:hover+p,
.reserver button:focus+p{
    display: block;
}

.reserver p{
    margin-left: 5rem;
    margin-top: 0px;
    position: absolute;
    display: none;
}


/***************Footer*******************/


footer{
    background-color: #000;
    margin-top: 2rem;
}

footer p{
    text-align: center;
    color: white;
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

footer p:last-child{
    margin-bottom: 0px;
    padding-bottom: 2rem;
}

/*************Media Query***************/

@media screen and (max-width: 1024px){
    header{
        flex-direction: column;
        justify-content: center;
    }

    section{
        flex-direction: column;
    }

    .sell-card{
        order: 1;
    }

    .recommendation{
        order: 2;
    }

    .recommendation{
        align-self: center;
    }
}

@media screen and (max-width: 425px){
    
    html{
        font-size: 8px;
    }

    ul{
        padding-right: 5rem;
    }

    .picture>img{
        height: 30rem;
    }

    .calendar{
        display: block;
    }

    #top-right{
        margin-left: 0px;
    }

    .sell-card{
        margin-left: 0px;
    }
}