/**************Global***************/


html{
    font-size: small;
    font-family: MyFont;
    background-color: #F3EAD7;
}

@font-face {
    font-family: MyFont;
    src: url(../Ressources/PlaypenSans-VariableFont_wght.ttf);
  }

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../Ressources/Images/categorie/background.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}

body{
    margin: 0px;
}

/**************Logo*****************/

img{
    height: 15rem;
    width: 15rem;
}

header > div, header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

header{
    border-bottom: solid black;
    max-width: 100%;
}

header h1{
    font-size: 3.5rem;
}


/**************Navigation Menu***************/

header>nav>ul{
    max-width: 50vw;
    min-width: 40vw;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}

ul{
    font-size: 2.5rem;
}

header a, header span{
    font-size: 2.5rem;
    text-decoration: none;
    color: black;
}

a:hover, span:hover{
    text-decoration:underline black;
}


.submenu{
    position: absolute;
    display: none;
    background-color: rgba(255, 165, 0, 0.8);
    border-radius: 1rem;
}

.dropdown:hover>.submenu,
.dropdown:focus-within>.submenu{
    display: block;
}

.dropdown_style{
    list-style-type: "⊳ ";
}


/**************Products Display**************/


main>h2{
    width: 90vw;
    text-align: center;
    font-size: 3rem;
}

section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: #000 solid;
}

article{
    text-align: center;
    padding: 1rem;
    border: solid black;
    border-radius: 1rem;
    height: auto;
    width: 50rem;
    background-color: #D9EAF1;
}

article>img{
    border-radius: 1rem;
}

article:hover, a:focus{
    transform: scale(1.05);
    transition: 0.5s;
}

article h3, article p{
    color: #000;
    text-decoration: none;
    font-size: 2rem;
}

article h4{
    color: #000;
    text-decoration: none;
    font-size: 1.5rem
}

section a{
    text-decoration: none;
}


/***************Footer*******************/


footer{
    background-color: #000;
}

footer p{
    text-align: center;
    color: white;
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

footer p:last-child{
    margin-bottom: 0px;
    padding-bottom: 2rem;
}

/****************Media Query************/

@media screen and (max-width: 1024px){
    header{
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width: 425px){
    
    html{
        font-size: 8px;
    }

    main{
        background-image: none;
    }

    ul{
        padding-right: 5rem;
    }

    article>img{
        height: 40vh;
        width: 80vw;
    }

    article{
        max-width: 80vw;
    }
}
