/**************Global***************/


html{
    font-size: small;
    font-family: MyFont;
    background-color: hsl(41, 54%, 90%);
}

@font-face {
    font-family: MyFont;
    src: url(../Ressources/PlaypenSans-VariableFont_wght.ttf);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body{
    margin: 0px;
}

/**************Logo*****************/

img{
    height: 15rem;
    width: 15rem;
}

header > div, header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header>div{
    flex-wrap: wrap;
}

header{
    border-bottom: solid black;
    max-width: 100%;
}

header h1{
    font-size: 3.5rem;
}


/**************Navigation Menu***************/

header>nav>ul{
    max-width: 50vw;
    min-width: 40vw;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}

ul{
    font-size: 2.5rem;
}

header a, header span{
    font-size: 2.5rem;
    text-decoration: none;
    color: black;
}

a:hover, span:hover{
    text-decoration:underline black;
}


.submenu{
    position: absolute;
    display: none;
    background-color: rgba(255, 165, 0, 0.95);
    border-radius: 1rem;
}

.dropdown:hover>.submenu,
.dropdown:focus-within>.submenu{
    display: block;
}

.dropdown_style{
    list-style-type: "⊳ ";
}

/*************Banner*******************/

.banner{
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255, 165, 0, 1);
    background-image: url("../Ressources/Images/accueil/banniere.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    height: 35rem;
    width: 90vw;
    max-width: 1800px;
}

.banner-footer{
    align-self: flex-end;
    margin-right: 5rem;
    padding: 0px 1rem 0px 1rem;
    font-size: 1.5rem;
    background-color: rgba(255, 165, 0, 0.8);
    border-radius: 1rem;
    position: absolute;
}


/**************Products Display**************/


main>h2{
    max-width: 100%;
    text-align: center;
    font-size: 3rem;
}

section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

article{
    text-align: center;
    padding: 1rem;
    border: solid black;
    border-radius: 1rem;
    max-height: auto;
    min-height: 200px;
    max-width: 40rem;
    min-width: 200px;
    background-color: #D9EAF1;
}

article>img{
    border-radius: 1rem;
}

article:hover, a:focus{
    transform: scale(1.05);
    transition: 0.5s;
}

article h3, article p{
    color: #000;
    text-decoration: none;
    font-size: 2rem;
}

section a{
    text-decoration: none;
}


/***************Footer*******************/


footer{
    background-color: #000;
    margin-top: 2rem;
}

footer p{
    text-align: center;
    color: white;
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

footer p:last-child{
    margin-bottom: 0px;
    padding-bottom: 2rem;
}

/*************Media Query***************/

@media screen and (max-width: 1024px){
    .banner{
        display: none;
    }

    header{
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width: 425px){
    
    html{
        font-size: 8px;
    }

    ul{
        padding-right: 5rem;
    }

    article>img{
        height: 40vh;
        width: 80vw;
    }

    article{
        max-width: none;
    }
}
