<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" name="viewport" />
    <link rel="stylesheet" href="../css_files/about.css"/>
    <link rel="shortcut icon" href="../Ressources/Images/accueil/icon.png" />
    <title>HorizonCorse</title>
  </head>

  <body>
    <header>
      <div>
        <img src="../Ressources/Images/accueil/icon.png" alt="Logo du site" />
        <h1>HorizonCorse</h1>
      </div>

      <nav title="Menu de navigation">
        <ul>
          <li><a tabindex="1" href="../main.html">Accueil</a></li>

          <li class="dropdown_style">
            <div class="dropdown">
              <span tabindex="2">Catégories</span>
              <ul class="submenu">
                <li>
                  <a tabindex="3" href="Categories/categorie_nord.html">Nord de l'île</a>
                </li>
                <li>
                  <a tabindex="4" href="Categories/categorie_sud.html">Sud de l'île</a>
                </li>
                <li>
                  <a tabindex="5" href="Categories/categorie_mer.html">Près de la mer</a>
                </li>
                <li>
                  <a tabindex="6" href="Categories/categorie_insolite.html">Endroits insolite</a>
                </li>
              </ul>
            </div>
          </li>

          <li><a tabindex="7" href="about.html">A Propos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="history">
        <div>
          <h2>Notre Histoire</h2>
          <p>
            Bienvenue en Corse, terre de beauté et d'authenticité ! Depuis 2005,
            nous avons le plaisir de partager avec nos hôtes ce coin de paradis,
            où mer turquoise, montagnes majestueuses et villages pittoresques se
            rencontrent.
            <br/>
            Notre aventure a débuté il y a près de deux décennies, avec un rêve
            simple : offrir aux voyageurs un lieu d'exception pour découvrir la
            magie de la Corse. Nous avons choisi cet emplacement unique, à la
            fois proche des plages immaculées et des sentiers sauvages, afin de
            permettre à chacun de profiter pleinement de la richesse naturelle
            et culturelle de l'île.
            <br/>
            Au fil des années, nous avons su développer des hébergements qui
            allient confort, authenticité et respect de l'environnement, tout en
            conservant l'âme et le charme insulaire qui font la renommée de
            notre région. Chaque détail a été pensé pour que nos locations vous
            offrent un cadre chaleureux et propice à la détente, tout en
            s'intégrant harmonieusement au paysage corse.
            <br/>
            Depuis 2005, nous avons accueilli des centaines de visiteurs venus
            des quatre coins du monde, chacun emportant avec lui un petit bout
            de la Corse dans son cœur. Notre mission est restée la même : faire
            de votre séjour une expérience inoubliable, que vous soyez en quête
            d'aventure, de calme ou de découvertes culturelles.
            <br/>
            Que vous soyez un habitué ou un nouvel explorateur, nous avons hâte
            de vous recevoir et de vous faire découvrir notre petit coin de
            paradis.
          </p>
        </div>

        <img
          src="../Ressources/Images/About/about.jpeg"
          alt="Notre histoire, depuis 2005"
        />
      </section>

      <section>
        <form action="https://api.web3forms.com/submit" method="post" title="Formulaire de contacte">
          <h2>Un problème ? Contactez-nous !</h2>
          <!--This is the invisible field used to transmit data-->
          <input
            type="hidden"
            name="access_key"
            value="a0c5d8da-bb03-447d-aea8-78ef4177fb7e"
          />

          <label for="Name">Entrez votre nom :</label>
          <input
            type="text"
            name="name"
            id="Name"
            title="Nom"
            placeholder="Votre nom"
            required
          />

          <label for="Email">Entrez votre Email :</label>
          <input
            type="email"
            name="email"
            id="Email"
            title="email"
            placeholder="Votre adresse mail"
            required
          />

          <label for="Gsm">Entrez votre telephone :</label>
          <input
            type="tel"
            name="gsm"
            id="Gsm"
            title="telephone"
            placeholder="Votre numéro de téléphone"
            required
          />

          <label for="message">Entrez votre message :</label>
          <textarea
            id="message"
            name="msg"
            id="Msg"
            title="message"
            placeholder="Je vous contacte car ..."
            required
          ></textarea>

          <button type="submit">Envoyez votre demande</button>
        </form>
      </section>
    </main>
    
    <footer title="conditions générales d'utilisation">
      <p>
        Ce site respecte votre vie privée. Pour plus d'informations, veuillez
        consultez la rubrique "A propos" de notre site
      </p>
      <p>
        Nous ne sommes en aucun cas responsable des abus potentiels de gérant
        des annonces et ne fournirons aucun dédommagement en conséquence
      </p>
      <p>
        Pour toute question, contactez notre espace client.
      </p>
      <p>
        2024 HorizonCorse. Tous droits réservés.
      </p>
    </footer>
  </body>
</html>
